# WealthManagerWebApp

./: WealthManager.sln
WealthManager.Core/: WealthManager.Core.csproj
WealthManager.Core/Common/: CommonMethods.cs
WealthManager.Core/Enum/: ClientType.cs  RoleType.cs
WealthManager.Core/Extensions/: Extensions.cs
WealthManager.Core/Interface/: IClientRepository.cs  ILoginRepository.cs  IUserRepository.cs
WealthManager.Core/Model/: AccountViewModel.cs  ClientViewModel.cs  LoginViewModel.cs  Token.cs  UserDisplayViewModel.cs  UserViewModel.cs
WealthManager.Infrastructure/: WealthManager.Infrastructure.csproj
WealthManager.Infrastructure/APIResponse/: ApiResponse.cs
WealthManager.Infrastructure/JWT/: JwtIssuerOptions.cs
WealthManager.Infrastructure/Model/: AccountDetails.cs  AgentDetails.cs  ClientDetails.cs  ClientDetailsEntity.cs  Keys.cs  UserDetailsEntity.cs  UserProfile.cs
WealthManager.Infrastructure/Repository/: ClientRepository.cs  LoginRepository.cs  UserRepository.cs
WealthManager.WebApp/: Program.cs  Startup.cs  WealthManager.WebApp.csproj  appsettings.json
WealthManager.WebApp/API/: ApiResponse.cs
WealthManager.WebApp/API/Interface/: IClientRepository.cs  ILoginRepository.cs  IUserRepository.cs
WealthManager.WebApp/API/Repository/: ClientRepository.cs  LoginRepository.cs  UserRepository.cs
WealthManager.WebApp/Authorize/: AuthorizeAttribute.cs
WealthManager.WebApp/Controllers/: ClientController.cs  LoginController.cs  UserController.cs  ValidationController.cs
WealthManager.WebApp/Models/: ErrorViewModel.cs
WealthManager.WebApp/Properties/: launchSettings.json
WealthManager.WebApp/Views/: _ViewImports.cshtml
WealthManager.WebApp/Views/Client/: AccountDetailsByClient.cshtml  AddClientAccount.cshtml  ClientDetails.cshtml  EditClient.cshtml
WealthManager.WebApp/Views/Login/: SignIn.cshtml
WealthManager.WebApp/Views/Shared/: _Layout.cshtml
WealthManager.WebApp/Views/User/: AddAgent.cshtml  AddClient.cshtml  AgentsDetails.cshtml  ClientsDetailsByAgent.cshtml  EditUser.cshtml  UserDetails.cshtml
WealthManager.WebApp/wwwroot/css/: site.css
